
0.1.5 (unreleased)
------------------

- Nothing changed yet.


0.1.4 (2010-04-20)
------------------

- Rebalance CMS edition selector to allow better interaction with other
  plugins.


0.1.3 (2010-04-19)
------------------

- Refine usability of workflow: drafts are deleted now after publishing. Also
  allow more fine grained control of deleting, creating, and reverting drafts. 
  Re #7112


0.1.2 (2010-04-14)
------------------

- Implement function for deleting a public version.


0.1.1 (2010-04-12)
------------------

- Fix release process.
